# notes

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  redoc.html
docker/: docker-compose.yaml  docker-compose.yml
docker/script/: database.sql
http/: auth.http  notes.http
src/main/java/com/example/notes/: NotesApplication.java
src/main/java/com/example/notes/config/: CustomExceptionHandler.java  ExceptionController.java  TokenFilter.java  WebConfig.java
src/main/java/com/example/notes/controller/: AuthController.java  NotesController.java
src/main/java/com/example/notes/domain/dto/auth/: AuthCreateRequestDto.java  AuthLoginRequestDto.java  AuthLoginResponseDto.java
src/main/java/com/example/notes/domain/dto/generic/: StandardResponseDto.java
src/main/java/com/example/notes/domain/dto/notes/: NotesCreateDto.java  NotesListRequestDto.java  NotesUpdateDto.java
src/main/java/com/example/notes/domain/entity/: NotesEntity.java  UsersEntity.java
src/main/java/com/example/notes/domain/entity/common/: StandardTable.java
src/main/java/com/example/notes/dto/generic/: StandardResponseDto.java
src/main/java/com/example/notes/dto/notes/: NotesCreateDto.java  NotesListRequestDto.java  NotesUpdateDto.java
src/main/java/com/example/notes/entity/: NotesEntity.java
src/main/java/com/example/notes/entity/common/: StandardTable.java
src/main/java/com/example/notes/enums/: HeadersEnum.java  SessionEnum.java
src/main/java/com/example/notes/kafka/producer/: ProducerKafka.java
src/main/java/com/example/notes/repository/: NotesRepository.java  UserRepository.java
src/main/java/com/example/notes/services/: AuthServices.java  NoteServices.java
src/main/java/com/example/notes/utils/: JwtUtils.java
src/main/java/com/example/notes/utils/impl/: JwtUtilsImpl.java
src/main/resources/: application.properties
