server.port=5010

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notes_db
spring.datasource.username=root
spring.datasource.password=123456789*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Exception
server.error.whitelabel.enabled=false

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Encoding
server.servlet.encoding.force=true