server.port=5010
spring.jackson.date-format=MMM dd, yyyy HH:mm:ss a
spring.threads.virtual.enabled=true

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notes_db
spring.datasource.username=root
spring.datasource.password=123456789*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Exception
server.error.whitelabel.enabled=false

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Encoding
server.servlet.encoding.force=true

#JwtConfig
jwt.key=Rb7wZF0a1O0LK3GmJVrf8NvpfCzmAYeyXE35ELE06GQoAi6MESkYBb3gjr6dOZJW
jwt.time.hours.expiration=24

#Session Spring Boot
spring.data.redis.host=localhost
#spring.data.redis.password=ea909aefd3a545e290f0debe4fe6f9b6
spring.data.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=https://clean-sloth-9618-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="Y2xlYW4tc2xvdGgtOTYxOCR5CLXZrFNF845FgGXdOV7AjPtCe7liSQM4eEmAJSM" password="YWZkZjg1NzQtMzliZS00ODEzLTg5MWQtY2IzYTY0Y2M1ZDc4";
spring.kafka.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.value.serializer=org.apache.kafka.common.serialization.StringSerializer
